<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Langley Lawn Care | Contact Us | 812-345-5120</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Langley Lawn Care is in Bloomington, IN. Contact us at 812-345-5120 or contact@langleylawn.com or fill out our form and we'll get back to you! We offer free estimates!"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Langley Lawn Care | Contact Us | 812-345-5120"/>
    <meta name="twitter:description" content="Langley Lawn Care is in Bloomington, IN. Contact us at 812-345-5120 or contact@langleylawn.com or fill out our form and we'll get back to you! We offer free estimates!"/>
    <meta name="twitter:image:src" content="https://www.langleylawn.com/img/logo-brand.png"/>
    <meta property="og:description" content="Langley Lawn Care is in Bloomington, IN. Contact us at 812-345-5120 or contact@langleylawn.com or fill out our form and we'll get back to you! We offer free estimates!"/>
    <meta property="og:title" content="Langley Lawn Care | Contact Us | 812-345-5120"/>
    <meta property="og:image" content="https://www.langleylawn.com/img/logo-brand.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.langleylawn.com/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.langleylawn.com/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.langleylawn.com/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.langleylawn.com/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.langleylawn.com/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.langleylawn.com/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.langleylawn.com/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.langleylawn.com/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.langleylawn.com/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://www.langleylawn.com/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.langleylawn.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.langleylawn.com/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.langleylawn.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.langleylawn.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://www.langleylawn.com/css/bootstrap.min.css"/>
    <link rel="canonical" href="https://www.langleylawn.com/contact.html"/>
</head>

<body>
    <div class="container-fluid body-main-bg">
        <div class="row bg-light">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img class="img-fluid mx-auto d-block" src="https://www.langleylawn.com/img/header-brand.svg" alt="Langley Lawn Care"/>
                <img class="mx-auto d-block mb-2" src="https://www.langleylawn.com/img/logo-brand.svg" alt="Brand Logo" style="width: 280px;"/>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row bg-primary">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                    <ul class="navbar-nav mx-auto">
                        <!-- Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.langleylawn.com/index.html">Home</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Lawn Services</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://www.langleylawn.com/services.html">Overview</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/services/lawn.html">Lawn Care</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/services/brush-removal.html">Brush Removal</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/services/leaf-removal.html">Leaf Removal</a>
                            </div>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Landscaping</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping.html">Overview</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping/mulching.html">Mulching</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping/planting.html">Planting</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping/shrub-trimming.html">Shrub Trimming</a>
                            </div>
                        </li>
                        <!-- Link -->
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.langleylawn.com/contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card card-block text-white bg-success">
                    <div class="card-body">
                        <h1 class="card-title text-center display-4 text-dark">Request a Free Estimate</h1>
                        <p class="text-primary text-center h6 lead font-weight-normal">We use a <strong>secure</strong> way to process our online requests.<br/>We <strong>never</strong> share your personal information with anyone else.</p><br/>
                        <p class="text-primary text-center h6 lead font-weight-normal"><u><strong>Please fill out the form below:</strong></u></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
		<br/>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card card-block mb-2" style="background-color: #0f9d58;">
                    <div class="card-body">
                        <div class="row mx-auto clearfix">
                            <iframe class="mb-1" src="https://docs.google.com/forms/d/e/1FAIpQLSdBBf8idH8tiifrMYmxVUU4Gb0FH90Id-jwNCXPqhSrkLU_hA/viewform?embedded=true" width="3840" height="1143" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto;">Loading...</iframe>
                            <small class="text-center mx-auto text-dark">©2017 Google LLC All rights reserved. Google and the Google Logo are registered trademarks of Google LLC</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h3 class="text-center lead h6 font-weight-normal">Thank You, to Our <strong><em>Valued Customers</em></strong>!</h3>
            </div>
            <div class="col-md-3"></div>
        </div>
        <br/>
        <!-- Begin Footer        !-->
        <footer class="card card-block text-light bg-primary mb-1 py-2">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <address>
                        <strong>Langley Lawn Care</strong><br/>
                        P.O. Box 5773<br/>
                        Bloomington, IN 47407<br/><br/>
                        812-345-5120<br/>
                        contact@langleylawn.com
                    </address>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 mb-2 text-center">
                    <a class="mx-1" href="mailto:contact@langleylawn.com"><img src="https://www.langleylawn.com/img/icons/email10.png" alt="Send us an email"/></a>
                    <a class="mx-1" href="https://www.facebook.com/LangleyLawn/" rel="nofollow"><img src="https://www.langleylawn.com/img/icons/fbook10.png" alt="Find us on Facebook"/></a>
                    <a class="mx-1" href="https://plus.google.com/u/0/108923549685012212719" rel="nofollow"><img src="https://www.langleylawn.com/img/icons/gplus10.png" alt="We're on Google +"/></a>
                    <a class="mx-1" href="https://twitter.com/LangleyLawn" rel="nofollow"><img src="https://www.langleylawn.com/img/icons/twitter10.png" alt="We're on Twitter"/></a>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="text-center">
                <small>Copyright &copy; 2018 Langley Lawn Care All rights reserved.</small>
            </div>
        </footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
</body>
</html>
