<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Langley Lawn Care | Lawn Maintenance, Mowing &amp; Landscaping Services</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="index, follow">
    <meta name="description" content="Langley Lawn Care, located in Bloomington, provides affordable Lawn Care, Mowing, and Landscaping Services. We strive to be Bloomington's best Lawn Maintenance professionals. Come check us out and improve your curb appeal!"/>
    <meta property="og:url" content="https://www.langleylawn.com/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Langley Lawn Care, located in Bloomington, provides affordable Lawn Care, Mowing, and Landscaping Services. We strive to be Bloomington's best Lawn Maintenance professionals. Come check us out and improve your curb appeal!"/>
    <meta property="og:title" content="Langley Lawn Care | Lawn Maintenance, Mowing &amp; Landscaping Services"/>
    <meta property="og:image" content="https://www.langleylawn.com/img/logo-brand.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Langley Lawn Care | Lawn Maintenance, Mowing &amp; Landscaping Services"/>
    <meta name="twitter:description" content="Langley Lawn Care, located in Bloomington, provides affordable Lawn Care, Mowing, and Landscaping Services. We strive to be Bloomington's best Lawn Maintenance professionals. Come check us out and improve your curb appeal!"/>
    <meta name="twitter:image:src" content="https://www.langleylawn.com/img/logo-brand.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.langleylawn.com/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.langleylawn.com/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.langleylawn.com/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.langleylawn.com/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.langleylawn.com/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.langleylawn.com/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.langleylawn.com/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.langleylawn.com/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.langleylawn.com/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://www.langleylawn.com/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.langleylawn.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.langleylawn.com/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.langleylawn.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.langleylawn.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://www.langleylawn.com"/>
    <link rel="stylesheet" href="https://www.langleylawn.com/css/bootstrap.min.css"/>
</head>



<body>
    <div class="container-fluid body-main-bg">
	    <div class="row bg-light">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <img class="img-fluid mx-auto d-block" src="https://www.langleylawn.com/img/header-brand.svg" alt="Langley Lawn Care"/>
                <img class="mx-auto d-block mb-2" src="https://www.langleylawn.com/img/logo-brand.svg" alt="Our Business Logo" style="width: 280px;"/>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row bg-primary">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                    <ul class="navbar-nav mx-auto">
                        <!-- Link -->
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.langleylawn.com/index.html">Home</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Lawn Services</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://www.langleylawn.com/services.html">Overview</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/services/lawn.html">Lawn Care</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/services/brush-removal.html">Brush Removal</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/services/leaf-removal.html">Leaf Removal</a>
                            </div>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Landscaping</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping.html">Overview</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping/mulching.html">Mulching</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping/planting.html">Planting</a>
                                <a class="dropdown-item" href="https://www.langleylawn.com/landscaping/shrub-trimming.html">Shrub Trimming</a>
                            </div>
                        </li>
                        <!-- Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.langleylawn.com/contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <br/>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <div class="card card-block text-white bg-success mb-2">
                                <div class="card-body">
                                    <h1 class="card-title text-center display-3 text-dark">Our Mission.</h1>
                                    <hr/>
                                    <div class="row">
										<div class="col-sm-1"></div>
										<div class="col-sm-10">
											<p class="my-3 lead font-weight-normal text-center text-primary"><strong>Langley Lawn Care</strong> offers quality, 
												<strong>affordable lawn services</strong> in the 
												<a target="_blank" href="https://www.google.com/maps/place/Bloomington,+IN/@39.1712077,-86.5669513,13z/data=!3m1!4b1!4m5!3m4!1s0x886c5df6b483d8e7:0xe91a912d8bad33d9!8m2!3d39.165325!4d-86.5263857"><strong>Bloomington</strong></a> and 
												<a target="_blank" href="https://www.google.com/maps/place/Ellettsville,+IN/@39.2343111,-86.6360105,14z/data=!3m1!4b1!4m5!3m4!1s0x886c5e52f22bd149:0xf74a35bf96e72e87!8m2!3d39.2339348!4d-86.6250008"><strong>Ellettsville</strong></a> areas. 
												We offer <em>free estimates</em>. Our specialty is competitive lawn care 
												but we have a number of unbeatable services. We strive to be Bloomington&#39;s best in 
												<strong>lawn maintenance services</strong>.
											</p>
										</div>
										<div class="col-sm-1"></div>
									</div>
                                    <hr/>
                                    <h2 class="card-title text-center display-4 text-dark">Excellence.</h2>
                                    <hr/>
                                    <div class="row">
										<div class="col-sm-1"></div>
										<div class="col-sm-10">
											<p class="my-3 lead h6 text-center text-primary"> High standards and a demand for excellence is our modus operandi. 
												Because diligent work is at the core of our foundations, 
												we will go to great lengths to serve our customer&#39;s needs. 
												Our meticulous efforts and attention to detail will always leave your lawn looking as good as ever. 
											</p>
										</div>
										<div class="col-sm-1"></div>
									</div>
                                    <hr/>
                                    <h2 class="card-title text-center display-4 text-dark">Curb Appeal.</h2>
                                    <hr/>
                                    <div class="row">
										<div class="col-sm-1"></div>
										<div class="col-sm-10">
											<p class="my-3 lead h6 text-center text-primary"> Our service will improve the curb appeal of any home or business. 
												A typical cut involves <strong>mowing</strong>, <strong>striping</strong>, 
												<strong>trimming</strong>, <strong>edging</strong>, and <strong>cleanup</strong>.
												We remove sticks before we mow and after we&#39;re finished we blow off all walkways, 
												driveways, and other such areas. The result is a well-maintained, immaculate lawn.
											</p>
										</div>
										<div class="col-sm-1"></div>
									</div>
                                    <hr/>
                                    <h2 class="card-title text-center display-4 text-dark">Economical Pricing.</h2>
                                    <hr/>
                                    <div class="row">
										<div class="col-sm-1"></div>
										<div class="col-sm-10">
											<p class="my-3 text-center text-primary"> Our proven system for determining pricing makes us affordable. 
												Our rates are tailored specifically to the customer by our mathematical formulas. 
												This leads to fairer pricing than the industry standard. 
												If a customer has any questions about our pricing, 
												we are more than happy to openly discuss it.
											</p>
										</div>
										<div class="col-sm-1"></div>
									</div>
                                </div>
                            </div>
                            <hr/><a href="https://www.langleylawn.com/contact.html" class="btn btn-lg btn-block btn-primary"><p class="h4 text-light">Request a Free Estimate</p></a><hr/>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h3 class="text-center">Check for more information at the menu links above!</h3>
            </div>
            <div class="col-md-3"></div>
        </div>
        <br/>
        <!-- Begin Footer        !-->
        <footer class="card card-block text-light bg-primary mb-1 py-2">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <address>
                        <strong>Langley Lawn Care</strong><br/>
                        P.O. Box 5773<br/>
                        Bloomington, IN 47407<br/><br/>
                        812-345-5120<br/>
                        contact@langleylawn.com
                    </address>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 mb-2 text-center">
                    <a class="mx-1" href="mailto:contact@langleylawn.com"><img src="https://www.langleylawn.com/img/icons/email10.png" alt="Send us an email"/></a>
                    <a class="mx-1" href="https://www.facebook.com/LangleyLawn/" rel="nofollow"><img src="https://www.langleylawn.com/img/icons/fbook10.png" alt="Find us on Facebook"/></a>
                    <a class="mx-1" href="https://plus.google.com/u/0/108923549685012212719" rel="nofollow"><img src="https://www.langleylawn.com/img/icons/gplus10.png" alt="We're on Google +"/></a>
                    <a class="mx-1" href="https://twitter.com/LangleyLawn" rel="nofollow"><img src="https://www.langleylawn.com/img/icons/twitter10.png" alt="We're on Twitter"/></a>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="text-center">
                <small>Copyright &copy; 2018 &nbsp; Langley Lawn Care &nbsp; All Rights Reserved</small>
            </div>
        </footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
</body>
</html>
